import * as THREE from "https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.module.js";
import { scene } from "./scene.js";
import { camera } from "./camera.js";
import { renderer } from "./renderer.js";

const hud = document.createElement("div");
hud.style.position = "absolute";
hud.style.top = "15px";
hud.style.left = "15px";
hud.style.color = "white";
hud.style.fontFamily = "Arial";
hud.style.fontSize = "16px";
hud.style.padding = "10px 14px";
hud.style.background = "rgba(0,0,0,0.5)";
hud.style.borderRadius = "8px";
hud.style.zIndex = "10";
document.body.appendChild(hud);

/* -----------------------------
   WORLD STATE
------------------------------*/
const World = {
  district: "CITY CENTER",
  lastDistrict: null,
  reputation: 0
};
/* -----------------------------
   DISTRICTS (WORLD SYSTEM)
------------------------------*/
const districts = {
  CENTER: { name: "CITY CENTER", x: 0, z: 0, radius: 80 },
  YACHT: { name: "YACHT CLUB", x: -120, z: -80, radius: 70 },
  BEACH: { name: "BEACH", x: 120, z: -80, radius: 100 },
  RACING: { name: "RACING TRACK", x: 0, z: 200, radius: 120 }
};

/* -----------------------------
   PLAYER
------------------------------*/
const player = new THREE.Mesh(
  new THREE.BoxGeometry(2, 2, 2),
  new THREE.MeshStandardMaterial({ color: 0x00ffcc })
);

player.position.set(0, 1, 0);
scene.add(player);

/* -----------------------------
   LIGHTING
------------------------------*/
const light = new THREE.DirectionalLight(0xffffff, 1.2);
light.position.set(20, 50, 10);
scene.add(light);

/* -----------------------------
   GROUND
------------------------------*/
const ground = new THREE.Mesh(
  new THREE.PlaneGeometry(500, 500),
  new THREE.MeshStandardMaterial({ color: 0x111827 })
);

ground.rotation.x = -Math.PI / 2;
scene.add(ground);

/* -----------------------------
   INPUT
------------------------------*/
const keys = {};

window.addEventListener("keydown", e => keys[e.key.toLowerCase()] = true);
window.addEventListener("keyup", e => keys[e.key.toLowerCase()] = false);

/* -----------------------------
   MOVEMENT
------------------------------*/
let velX = 0;
let velZ = 0;

function move(){
  const speed = 0.35;
  const damping = 0.85;

  let inputX = 0;
  let inputZ = 0;

  if(keys["w"]) inputZ -= 1;
  if(keys["s"]) inputZ += 1;
  if(keys["a"]) inputX -= 1;
  if(keys["d"]) inputX += 1;

  // normalize diagonal movement
  const length = Math.sqrt(inputX * inputX + inputZ * inputZ);
  if(length > 0){
    inputX /= length;
    inputZ /= length;
  }

  // smooth acceleration (cinematic feel)
  velX += (inputX * speed - velX) * 0.15;
  velZ += (inputZ * speed - velZ) * 0.15;

  player.position.x += velX;
  player.position.z += velZ;

  // 🎥 cinematic camera follow (lag behind player)
  camera.position.x += (player.position.x - camera.position.x) * 0.08;
  camera.position.z += (player.position.z + 30 - camera.position.z) * 0.08;
  camera.position.y += (18 - camera.position.y) * 0.08;

  camera.lookAt(player.position);

  // 🎬 slight FOV dynamic zoom (feels like GTA running speed)
  const speedAmount = Math.abs(velX) + Math.abs(velZ);
  const targetFov = 70 + speedAmount * 15;
camera.fov += (targetFov - camera.fov) * 0.1;
camera.updateProjectionMatrix();
}
/* -----------------------------
   GAME LOOP
------------------------------*/
function animate(){
  requestAnimationFrame(animate);

  move();
updateDistrict();

  renderer.render(scene, camera);
}

animate();
