import * as THREE from "https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.module.js";
import { scene } from "./scene.js";
import { camera } from "./camera.js";
import { renderer } from "./renderer.js";

/* -----------------------------
   WORLD STATE
------------------------------*/
const World = {
  district: "CITY CENTER",
  reputation: 0
};

/* -----------------------------
   PLAYER
------------------------------*/
const player = new THREE.Mesh(
  new THREE.BoxGeometry(2, 2, 2),
  new THREE.MeshStandardMaterial({ color: 0x00ffcc })
);

player.position.set(0, 1, 0);
scene.add(player);

/* -----------------------------
   LIGHTING
------------------------------*/
const light = new THREE.DirectionalLight(0xffffff, 1.2);
light.position.set(20, 50, 10);
scene.add(light);

/* -----------------------------
   GROUND
------------------------------*/
const ground = new THREE.Mesh(
  new THREE.PlaneGeometry(500, 500),
  new THREE.MeshStandardMaterial({ color: 0x111827 })
);

ground.rotation.x = -Math.PI / 2;
scene.add(ground);

/* -----------------------------
   INPUT
------------------------------*/
const keys = {};

window.addEventListener("keydown", e => keys[e.key.toLowerCase()] = true);
window.addEventListener("keyup", e => keys[e.key.toLowerCase()] = false);

/* -----------------------------
   MOVEMENT
------------------------------*/
function move(){
  const speed = 0.4;

  if(keys["w"]) player.position.z -= speed;
  if(keys["s"]) player.position.z += speed;
  if(keys["a"]) player.position.x -= speed;
  if(keys["d"]) player.position.x += speed;

  camera.position.x = player.position.x;
  camera.position.z = player.position.z + 30;
  camera.lookAt(player.position);
}

/* -----------------------------
   GAME LOOP
------------------------------*/
function animate(){
  requestAnimationFrame(animate);

  move();

  renderer.render(scene, camera);
}

animate();
