import * as THREE from "https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.module.js";
import { scene } from "./scene.js";
import { camera } from "./camera.js";
import { renderer } from "./renderer.js";

const hud = document.createElement("div");
hud.style.position = "absolute";
hud.style.top = "15px";
hud.style.left = "15px";
hud.style.color = "white";
hud.style.fontFamily = "Arial";
hud.style.fontSize = "16px";
hud.style.padding = "10px 14px";
hud.style.background = "rgba(0,0,0,0.5)";
hud.style.borderRadius = "8px";
hud.style.zIndex = "10";
document.body.appendChild(hud);

/* -----------------------------
   WORLD STATE
------------------------------*/
const World = {
  district: "CITY CENTER",
  lastDistrict: null,
  reputation: 0
};
/* -----------------------------
   DISTRICTS (WORLD SYSTEM)
------------------------------*/
const districts = {
  CENTER: { name: "CITY CENTER", x: 0, z: 0, radius: 80 },
  YACHT: { name: "YACHT CLUB", x: -120, z: -80, radius: 70 },
  BEACH: { name: "BEACH", x: 120, z: -80, radius: 100 },
  RACING: { name: "RACING TRACK", x: 0, z: 200, radius: 120 }
};

/* -----------------------------
   PLAYER
------------------------------*/
const player = new THREE.Mesh(
  new THREE.BoxGeometry(2, 2, 2),
  new THREE.MeshStandardMaterial({ color: 0x00ffcc })
);

player.position.set(0, 1, 0);
scene.add(player);

/* -----------------------------
   LIGHTING
------------------------------*/
const light = new THREE.DirectionalLight(0xffffff, 1.2);
light.position.set(20, 50, 10);
scene.add(light);

/* -----------------------------
   GROUND
------------------------------*/
const ground = new THREE.Mesh(
  new THREE.PlaneGeometry(500, 500),
  new THREE.MeshStandardMaterial({ color: 0x111827 })
);

ground.rotation.x = -Math.PI / 2;
scene.add(ground);

/* -----------------------------
   INPUT
------------------------------*/
const keys = {};

window.addEventListener("keydown", e => keys[e.key.toLowerCase()] = true);
window.addEventListener("keyup", e => keys[e.key.toLowerCase()] = false);

/* -----------------------------
   MOVEMENT
------------------------------*/
function move(){
  const speed = 0.4;

  if(keys["w"]) player.position.z -= speed;
  if(keys["s"]) player.position.z += speed;
  if(keys["a"]) player.position.x -= speed;
  if(keys["d"]) player.position.x += speed;

  camera.position.x = player.position.x;
  camera.position.z = player.position.z + 30;
  camera.lookAt(player.position);
}

function updateDistrict() {
  let found = "CITY CENTER";

  for (const key in districts) {
    const d = districts[key];

    const dx = player.position.x - d.x;
    const dz = player.position.z - d.z;

    const dist = Math.sqrt(dx * dx + dz * dz);

    if (dist < d.radius) {
      found = d.name;
      break;
    }
  }

  if (World.district !== found) {
    World.lastDistrict = World.district;
    World.district = found;

    World.reputation += 5;

    console.log("🌍 Entered:", World.district);
  }

  hud.innerHTML =
    `DISTRICT: ${World.district}<br>` +
    `REPUTATION: ${World.reputation}`;
}
/* -----------------------------
   GAME LOOP
------------------------------*/
function animate(){
  requestAnimationFrame(animate);

  move();
updateDistrict();

  renderer.render(scene, camera);
}

animate();
